name: tests

on: [push]
jobs:
  test_one:
    runs-on: windows-2022 
    name: first_test
    steps:
    # run the project
    # target selenium
      - uses: actions/checkout@v3
  test_two:
    runs-on: windows-2022
    needs: test_one 
    